[00:00.12] 
[00:15.01] I know that the bar closes at eleven
[00:22.41] But I hope you never finish that beer
[00:29.78] You know all the words to Just Like Heaven
[00:35.14] And I know why he wrote them
[00:37.95] Now that you're standing right here
[00:43.69] Oh, one night I was bored in bed
[00:47.89] And stalked you on the internet
[00:51.57] It's feminine intuition
[00:55.19] 'Cause I always had a vision of us standing like this
[00:58.98] All pressed up in the bathroom line
[01:02.62] You're looking like an angel on the walls of Versailles
[01:06.38] The most alive I've ever been
[01:10.06] But kiss me and I might drop dead
[01:14.17] 
[01:21.66] And I feel like I might throw up
[01:23.50] Left hook, right punch to the gut
[01:25.37] You're so, so pretty, boy
[01:26.81] I'm paranoid I made you up
[01:28.98] Yeah, I'd love it if you walked me home
[01:30.77] If you promised we could go real slow
[01:32.66] 'Cause I got chewing gum and a bunch of stuff I'd like to know
[01:36.01] Like, have you ever been to Japan or taken that Eurostar to France?
[01:40.09] I've been dropping hints all night that I'd love it if you held my hand, goddamn
[01:43.65] And then maybe we could make, makeout
[01:45.45] Clothes off and fall to the ground
[01:47.08] Let's go steady, let's go out
[01:48.85] And tell the whole damn world how

[01:50.81] One night I was bored in bed
[01:54.04] And stalked you on the internet
[01:57.83] It's feminine intuition
[02:01.48] 'Cause I always had a vision of us standing like this
[02:05.20] All pressed up in the bathroom line
[02:08.80] You're looking like an angel on the walls of Versailles
[02:12.48] The most alive I've ever been
[02:16.16] But kiss me and I might

[02:20.32] Pisces and a Gemini
[02:23.56] But I think we might go really nice together
[02:27.65] If you let me stay the night
[02:31.04] Well, I think I might just have to stay forever
[02:35.01] Pisces and a Gemini
[02:38.33] But I think we might go really nice together
[02:42.46] If you let me stay the night
[02:45.77] Well, I think I might just have to stay forever
[02:49.89] 
[03:03.60] (Oh-oh-oh) one night I was bored in bed
[03:07.00] And stalked you on the internet
[03:11.73] It's feminine intuition
[03:15.28] 'Cause I always had a vision of us standing like this
[03:19.03] All pressed up in the bathroom line
[03:22.76] You're looking like an angel on the walls of Versailles
[03:26.35] The most alive I've ever been
[03:30.08] But kiss me and I might
[03:34.06] Kiss me and I might
[03:37.86] Kiss me and I might drop dead
[03:42.14] 