[00:08.17] New York City's never looked so blue
[00:11.71] My friends are smoking blunts in the bathroom
[00:15.51] They say that honest love is a cage that makes you feel free
[00:22.93] And all the girls at this party are so cool
[00:26.86] That's never been a thing that I could do
[00:30.70] But I can't help but imagine what you say when you speak with me

[00:38.80] You're a spark in the dark and my clothes all caught aflame
[00:42.73] You should feel how I feel when somebody says your name
[00:46.57] I'm a car speeding down the boulevard without a brake
[00:50.07] And I want you more than any stupid song could ever say
[00:54.42] I'm a heart made of wax, and I'm melting in the sun
[00:57.62] I'm the thread on your shirt that is coming undone
[01:01.59] I feel right, I feel wrong, I feel totally insane
[01:05.43] And I want you more than any stupid song could ever say

[01:12.55] Walking through the park with my head high
[01:15.84] Passed all the college girls and the drunk guys
[01:19.76] And if there is a God, He's the bond that's between us two
[01:27.23] Seven nights alone and a skipped meal
[01:30.86] I'm sleeping in my dress and my high heels
[01:34.74] And I'm too shy to say what I see when I dream of you (when I dream of you)

[01:42.50] You're a spark in the dark and my clothes all caught aflame
[01:46.73] You should feel how I feel when somebody says your name
[01:50.40] I'm a car speeding down the boulevard without a brake
[01:54.32] And I want you more than any stupid song could ever say
[01:57.95] I'm a heart made of wax, and I'm melting in the sun
[02:01.58] I'm the thread on your shirt that is coming undone
[02:05.63] I feel right, I feel wrong, I feel totally insane
[02:08.91] And I want you more than any stupid song could ever say

[02:16.42] Every night, like the one before
[02:17.92] Dream of you from like one to four
[02:19.84] Positively and truly sure
[02:21.63] Nobody's wanted somebody more
[02:23.63] It's a thing that I can't ignore
[02:25.64] Tell your friends that you're mine, I'm yours
[02:27.52] With the hand on my heart, I swore
[02:29.22] Nobody's wanted somebody more
[02:31.31] It's a thing that I can't ignore
[02:33.06] Tell your friends that you're mine, I'm yours
[02:34.90] With the hand on my heart, I swore

[02:47.70] I'm going crazy, I'm going mad
[02:50.98] I want you, baby, so bad

[02:54.48] You're a spark in the dark and my clothes all caught aflame
[02:57.94] You should feel how I feel when somebody says your name
[03:01.74] I'm a car speeding down the boulevard without a brake
[03:05.62] And I want you more than any stupid song could ever say
[03:09.46] I'm a heart made of wax, and I'm melting in the sun (I'm coming for you, I'm going back)
[03:12.96] I'm the thread on your shirt that is coming undone (I'm coming for you, I'm going back)
[03:16.75] I feel right, I feel wrong, I feel totally insane (I'm coming for you, I'm going back)
[03:20.64] And I want you more than any stupid song could ever say
[03:28.32] 