[00:00.95] 
[00:07.55] So I guess that it's true
[00:11.43] Time can heal even the worst of wounds
[00:14.86] And the clichés I knew
[00:18.43] Seemed so commonplace when I saw you
[00:21.96] Let's just walk in the dark
[00:25.38] Hop the fence in the park
[00:29.10] Baby boy, honeybee
[00:32.62] God, I love the way you look at me

[00:37.29] And it's too hard to describe this
[00:40.89] In a way that feels honest
[00:44.53] But even when I'm quiet
[00:48.21] I love you, baby, I promise
[00:51.81] And I hope I never see what your face looks like going
[00:58.90] A face I swear that I could spend my whole life knowing
[01:05.09] Here's to hoping
[01:08.61] 
[01:10.67] Pick me up, walk me home
[01:14.43] And it feels like God threw me a bone
[01:18.03] Sticky sweet, tangerine
[01:21.63] Would you sit and keep me company?
[01:25.10] In the dark, I'm not scared
[01:28.70] I just reach and you're right there
[01:32.22] Shooting stars, racing cars
[01:35.99] Everything I own just feels like ours

[01:40.46] It's too hard to describe this
[01:44.22] In a way that feels honest
[01:47.75] But even when I'm quiet
[01:51.82] I love you, baby, I promise
[01:54.99] And I hope I never see what your face looks like going
[02:02.19] A face I swear that I could spend my whole life knowing
[02:08.31] Here's to hoping
[02:11.78] 
[02:42.22] I hope I never see what your face looks like going
[02:49.43] A face I swear that I could spend my whole life knowing
[02:55.75] Here's to hoping
[03:00.80] 
[03:04.03] It's too hard to describe this
[03:07.67] In a way that feels honest
[03:11.38] But even when I'm quiet
[03:14.87] 
[03:17.02] I promise
[03:18.72] And I hope I never see what your face looks like going
[03:25.97] A face I swear that I could spend my whole life knowing
[03:31.89] Here's to hoping
[03:36.24] 