[00:00.00] 
[00:11.86] My day was so mundane, I don't think I left the house
[00:17.66] Drank a pot of coffee, tried to write, nothing came out
[00:23.53] Somehow it's the weekend, I'm still bored out of my skull
[00:29.33] And I went to the party but only on principle

[00:34.74] Empty
[00:37.73] Look at me

[00:40.54] I'm a zombie in my body, I'm a train off of the track
[00:46.13] I feel dirty, I feel rotten and the colors are all flat
[00:52.02] I'm a sad shell of a woman and I've got maggots for brains
[00:57.95] But that's just a thing that happens when my
[01:01.96] 
[01:02.58] My baby goes away
[01:04.94] 
[01:08.53] My baby goes away
[01:10.69] 
[01:13.63] He goes away

[01:16.34] Everything feels moldy like the fruit that's in my fridge
[01:21.94] And everything that's funny I wish I could tell to him
[01:27.83] And sometimes, at a low point, I even wish for tragedy
[01:33.75] 'Cause I know he'd come over and take real good care of me

[01:39.25] It's weird (oh)
[01:42.18] He's not here (oh)

[01:44.87] I'm a zombie in my body, I'm a train off of the track
[01:50.46] I feel dirty, I feel rotten and the colors are all flat
[01:56.43] I'm a sad shell of a woman and I've got maggots for brains
[02:02.17] But that's just a thing that happens when my
[02:05.96] 
[02:06.98] My baby goes away
[02:09.24] 
[02:12.89] My baby goes away
[02:15.24] 
[02:18.13] He goes away, oh-oh-oh

[02:21.29] What can I do
[02:25.40] But think of you?
[02:28.31] But think of you? (But think of you?)
[02:33.08] What can I do (what I can do)
[02:37.35] But think of you? (But think of you?)
[02:40.11] But think of you? (But think of)
[02:44.18] 
[03:06.65] I'm a zombie in my body, I'm a train off of the track
[03:12.49] I feel dirty, I feel rotten and the colors are all flat
[03:18.48] I'm a sad shell of a woman and I've got maggots for brains
[03:24.25] But that's just a thing that happens when my
[03:28.89] My baby goes away

[03:31.75] What can I do (when my baby goes away)
[03:35.93] But think of you?
[03:38.45] But think of you? (Away)
[03:40.72] (when my baby goes away)
[03:43.21] What can I do (when my baby goes away)
[03:47.50] But think of you?
[03:50.30] But think of you? (Away)
[03:53.69] 