[00:17.37] I think that you're killer
[00:24.20] With your floppy hair
[00:30.48] Take me out to dinner
[00:36.59] You know you can take me anywhere

[00:43.11] And all of my girlfriends roll their eyes
[00:49.94] And tell me to take it slow this time

[00:57.27] But I got a feeling
[00:59.19] Wounds are healing
[01:00.94] Talking on the phone
[01:03.88] I know everybody changes
[01:07.77] But I hope that we don't
[01:10.41] Carve our names
[01:12.63] Into the car seat leather
[01:17.88] You plus me equals a heart forever
[01:23.47] A heart forever
[01:27.44] Ohh

[01:31.53] I like your big sister
[01:38.02] She has your same face
[01:44.89] And I tried to win her
[01:50.05] Over with my
[01:51.58] Cynical humor and yacht rock music taste

[01:57.26] And all my ex-boyfriends have heard these lines
[02:02.55] (let's get married when we're 25)
[02:04.43] But I like you better by a million times

[02:11.64] And I got a feeling
[02:13.30] Wounds are healing
[02:15.14] Talking on the phone
[02:18.12] I know everybody changes
[02:21.75] But I hope that we don't
[02:25.12] Carve our names
[02:26.61] Into the car seat leather
[02:31.99] You plus me equals a heart forever
[02:37.75] A heart forever, oh-oh-oh
[02:44.45] A heart forever, oh-oh-oh

[02:52.34] So buy me silver jewelry
[02:53.92] And all my favorite Cadbury
[02:55.71] And tell me yet again
[02:56.95] About when we met and what you thought of me
[02:58.00] Sometimes I get overwhelmed
[03:00.70] And way too far ahead of myself
[03:02.45] I often get the feeling that I'll never want somebody else and

[03:05.87] They say modern love's a cruel endeavor
[03:12.74] And to that I say fuck it, whatever

[03:19.39] 'Cause I got a feeling
[03:21.01] Wounds are healing
[03:22.68] Talking on the phone
[03:26.18] I know everybody changes
[03:29.38] But I hope that we don't
[03:32.75] Carve our names
[03:33.98] Into the car seat leather
[03:39.57] You plus me equals a heart forever
[03:45.52] And ever and ever and ever
[03:49.02] Ohh
[03:51.50] Forever and ever and ever
[03:56.10] Ohh

[04:05.06] (Sounds good)
[04:07.37] 