[00:00.01] 
[00:16.36] It's a little hard to stomach all your amateur moves
[00:19.72] You know he's with me, like, obviously
[00:23.08] But you lingering in the air just like a bad perfume
[00:26.33] It's getting to me, embarrassingly
[00:30.01] And here's the part where the girl gets pissed
[00:33.14] And the girl is me, did you get that hint?
[00:37.19] You're in my way now
[00:40.39] Don't go, go where you don't belong
[00:43.83] Think I can't make out (oh)
[00:46.74] Ah-ah, ah-ah, how hard you hang on
[00:50.51] Kind of insane how
[00:53.63] You keep calling, but you never get the message
[00:57.07] It goes my way now (oh)
[01:00.14] Ah-ah, ah-ah, ah-ah-ah-ah
[01:03.77] 
[01:16.71] Man, I wonder what you think it's gonna go down
[01:19.74] You send him 'nother poem and think that he'll let me go
[01:23.14] Or maybe you're just tryna get me riled up now
[01:26.37] You're posting another pic in clothes I know are his
[01:29.64] Well, here's a map of the lines I drew
[01:33.14] And some girl steps over, and the girl is you
[01:37.19] You're in my way now
[01:40.35] Don't go, go where you don't belong
[01:43.66] Think I can't make out (oh)
[01:46.75] Ah-ah, ah-ah, how hard you hang on
[01:50.47] Kind of insane how
[01:53.55] You keep calling, but you never get the message
[01:57.07] It goes my way now (oh)
[02:00.23] Ah-ah, ah-ah, ah-ah-ah-ah
[02:03.02] So where'd you get that confidence from?
[02:04.97] Last time that I checked, I won
[02:06.60] Let me be direct: Just stop
[02:08.69] You're being fucking weird
[02:10.16] Maybe I'm a petty bitch, but you made me resort to this
[02:13.33] That's it, I win
[02:15.05] That's it, I win
[02:17.25] You're in my way now
[02:20.37] Don't go, go where you don't belong
[02:23.92] Think I can't make out (oh)
[02:26.72] Ah-ah, ah-ah, how hard you hang on
[02:30.52] Kind of insane how
[02:33.57] You keep calling, but you never get the message
[02:37.09] It goes my way now (oh)
[02:39.69] Ah-ah, ah-ah, ah-ah-ah
[02:43.48] Ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah-ah
[02:50.09] Ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah-ah
[02:56.96] 