[00:00.30] 
[00:12.55] It's funny
[00:14.81] 
[00:15.51] When your mom shows pictures of you in your
[00:19.09] 
[00:20.18] School clothes
[00:22.72] 
[00:25.28] Your buzzcut
[00:27.62] 
[00:28.13] And scrapes on your knees changed, but those eyes
[00:31.52] 
[00:32.96] I still know
[00:35.54] 
[00:37.43] And it's crazy (it's crazy)
[00:40.55] How I used to visit your town like a tourist
[00:47.28] 
[00:50.07] Now I got (I got)
[00:53.17] A local grocery store and a favorite florist
[01:01.09] And so it goes that
[01:03.09] You kissed my neck
[01:05.84] Made our paths intersect till the two lines formed a circle
[01:15.76] And I melt with you, you're red and I'm blue
[01:20.60] Now I see the world in purple
[01:26.52] Purple
[01:29.82] 
[01:34.77] Now a toothbrush
[01:38.26] A coat and pair of shoes all come in
[01:42.62] Double (double, double, double)
[01:48.15] And we fight
[01:51.03] Over who I'm hanging out with like a
[01:55.46] Real couple (couple, couple, couple)
[02:00.54] It's a small world (it's a small world)
[02:03.82] When it only can revolve around us two
[02:13.65] It's crazy (it's crazy)
[02:16.66] I had big dreams till I tied myself to you
[02:22.37] 
[02:24.51] Now I'm all consumed and
[02:26.48] You kissed my neck
[02:29.27] Made our paths intersect till the two lines formed a circle
[02:39.48] And I melt with you, you're red and I'm blue
[02:44.04] Now I see the world in purple
[02:50.23] Purple
[02:52.53] 
[02:55.71] I see the world in, I see the world in
[02:59.63] Purple (purple, purple)
[03:08.50] I see the world in, I see the world in
[03:12.74] Purple (purple, purple)
[03:18.51] Melt with you till it all turns black
[03:21.50] Are we so in love? Are we too attached?
[03:25.06] Melt with you till it all turns black
[03:27.99] When you smooth it out, but it feels too flat
[03:31.46] Melt with you till it all turns black
[03:34.35] When you get so close and you can't go back
[03:37.90] Melt with you till it all turns black
[03:43.28] 
[03:44.48] Melt with you till I just feel sad
[03:53.38] 