[00:00.22]
[00:13.72]All the pretty girls in the foreground of my mind
[00:20.41]I thought I'd done enough, but they keep moving the line
[00:26.29]I thought I found the antidote this time
[00:32.65]I thought I found the antidote this time
[00:40.37]All the nights I spend fighting bad thoughts in my room
[00:47.28]Feeling so alone, might as well be on the moon
[00:52.81]I thought I found the antidote with you
[00:59.52]I thought I found the antidote with you
[01:06.24]But my head is full of poison
[01:09.48]And my heart is full of doubt
[01:12.88]I got toxins in my bloodstream
[01:16.08]You tried hard to suck them out
[01:19.56]And it feels like medication
[01:22.80]And it's good for me, I'm sure
[01:26.08]But it don't matter how your love feels anymore
[01:31.65]It'll never be the cure
[01:38.41]It'll never be the cure
[01:47.13]Used to play a game in my head when I'd date a guy
[01:53.84]Tally up the girls that he fucked till I start to cry
[01:59.53]I thought I found the antidote this time
[02:06.12]I thought I found the antidote this time
[02:12.72]But I'm unraveled
[02:14.68]I'm unraveled
[02:16.28]I'm unraveled
[02:17.85]I'm unraveled
[02:19.65]I'm unraveled
[02:21.32]I'm unraveled
[02:23.01]I'm unraveled
[02:24.68]I'm unraveled
[02:26.49]And my head is full of poison
[02:29.56]And my heart is full of doubt
[02:33.01]I got toxins in my bloodstream
[02:36.29]You tried hard to suck them out
[02:39.69]And it feels like medication
[02:42.96]And it's good for me, I'm sure
[02:46.16]But it don't matter how your love feels anymore
[02:51.60]It'll never be the cure
[02:58.37]It'll never be the cure
[03:03.36]Oh, 'cause baby, I'm unraveled
[03:07.73]I'm unraveled
[03:09.80]I'm unraveled
[03:11.28]I'm unraveled
[03:13.13]I'm unraveled
[03:14.65]I'm unraveled
[03:16.36]I'm unraveled
[03:17.76]I'm unraveled
[03:19.76]I'm unraveled
[03:21.00]Why can't you come stitch me up?
[03:24.17]Why can't it ever be enough?
[03:27.61]Why can't you come stitch me up?
[03:30.80]Why can't it ever be enough?
[03:39.13]It's not enough
[03:45.58]Oh, because my head is full of poison
[03:49.70]And my heart is full of doubt
[03:53.13]I got toxins in my bloodstream
[03:56.29]You tried so hard to suck out
[03:59.65]And it feels like medication
[04:02.89]And it's good for me, I'm sure
[04:06.09]But it don't matter how your love feels anymore
[04:11.77]It'll never be the cure
[04:18.54]It'll never be the cure
[04:25.21]It'll never be
[04:28.03]