[00:23.20] All that I want is to know undoubtedly
[00:27.80] That you just have eyes for me
[00:31.90] Could you make it clear?
[00:37.10] All that I want is to sit here silently
[00:41.80] And watch movies on TV
[00:46.90] What a shame, you're not here
[00:51.80] Here to witness my devotion
[00:56.90] And my endless well of needs
[01:01.80] I'm an anchor in the ocean
[01:06.80] You know I could never leave
[01:19.10] So, I'm patient, you're learning
[01:22.60] Pretend it's not hurting, oh, woah
[01:29.20] 'Cause they say it's a virtue
[01:32.80] To not let good love slip away
[01:39.20] So, I'm cool and forgiving
[01:42.60] I'll take what you're giving, oh, woah
[01:50.10] But nothing's quite enough
[01:52.80] When I know that to get it, I begged
[01:59.20] Yeah, to get it, I begged
[02:06.10] And I have this thought
[02:09.20] When I lay in bed at night
[02:14.10] That I feel trapped inside my life
[02:19.10] Is that a normal thing
[02:21.80] To fight back the waves
[02:24.20] Of a static lover's dread?
[02:29.10] I'm overwhelmed, I'm underfed
[02:34.10] And yet I still cling
[02:36.90] Cling to hope like snow on mountains
[02:41.80] Careless words melt it away
[02:46.80] I'm a penny in a fountain
[02:49.50] Just waiting on my luck to change
[02:55.10] So, I'm patient, you're learning
[02:58.60] Pretend it's not hurting, oh, woah
[03:05.20] 'Cause they say it's a virtue
[03:08.80] To not let good love slip away
[03:16.10] So, I'm cool and forgiving
[03:19.50] I'll take what you're giving, oh, woah
[03:27.10] But nothing's quite enough
[03:29.80] When I know that to get it, I begged
[03:35.10] Yeah, to get it, I begged