[00:16.20] I'm just staring at the ceiling
[00:21.70] Can't describe this feeling
[00:25.12] I've got in my head
[00:27.59] I'm out of body in my bed
[00:31.35] And I'm just searching up my symptoms
[00:37.19] Desperate to fix 'em
[00:39.97] I'll do anything
[00:42.61] 'Cause lately I've been spiraling, oh
[00:46.96] I'm not feeling like myself and
[00:50.93] Nothing ever seems to help

[00:54.56] Went to the doctor and she said I was fine
[00:58.06] But every movie that I see makes me cry
[01:01.85] It's like somebody put a weight on my chest
[01:05.18] I should talk to a friend
[01:06.97] But I can't get out of bed
[01:09.88] My head is spinning and my stomach is sick
[01:13.29] Say I'm in love, so it's hard to admit
[01:17.43] I can't eat, I can't sleep
[01:21.18] I think you're what's wrong with me

[01:40.30] I keep looking for distractions
[01:45.72] Hope the feeling passes
[01:48.70] But I've got to say
[01:51.30] It's getting harder every day
[01:55.10] And I can't seem to get around it
[02:00.39] Head just keeps on pounding with the simple thought
[02:06.54] What if this isn't what I want?

[02:10.76] Went to the doctor and she said I was fine
[02:14.30] Tried meditation with a bottle of wine
[02:18.27] It's like somebody put a weight on my chest
[02:21.34] I should talk to a friend
[02:23.43] But I can't get out of bed
[02:25.91] My head is spinning and my stomach is sick
[02:29.41] Say I'm in love, so it's hard to admit
[02:33.50] I can't eat, I can't sleep
[02:37.85] I think you're what's wrong with me

[02:41.14] I'm not feeling like myself
[02:44.51] All amber lights and warning bells
[02:48.31] I'm not feeling like myself
[02:52.23] And I'm not hiding it well

[02:56.76] Went to the doctor and she said I was fine
[03:00.17] But every movie that I see makes me cry
[03:04.31] It's like somebody put a weight on my chest
[03:06.61] I should talk to a friend
[03:08.87] But I can't get out of bed
[03:11.48] My head is spinning and my stomach is sick
[03:14.80] Say I'm in love, so it's hard to admit
[03:19.11] I can't eat, I can't sleep
[03:23.46] I think you're what's wrong with me
[03:27.73] I think you're what's wrong with me
[03:32.04] I think you're what's wrong with me
[03:35.41] I think you're what's wrong with me
[03:39.21] I think you're what's wrong with me
[03:46.21] 