[00:13.29] I feel it again
[00:16.49] Edge of the bed
[00:19.29] Body and head protesting
[00:24.46] My stomach's in knots
[00:28.06] I don't want to talk
[00:30.73] Let's just go to bed or something
[00:35.54] Maybe it'll fix itself tomorrow
[00:41.14] But I've been saying that like every night
[00:47.52] You say you can't stand to watch me
[00:50.27] Cry a minute more
[00:53.28] So you do the noble thing
[00:55.80] And open up the door
[00:58.74] If loving me means letting go
[01:01.60] And wishing me the best
[01:06.97] Then I guess
[01:09.07] I wish, I wish, I wish
[01:11.27] You loved me less
[01:15.63] 
[01:19.07] We tried to recreate
[01:22.83] Our favorite date
[01:25.70] But we didn't laugh much this time
[01:31.73] Our trip to Big Sur
[01:34.80] Only confirmed
[01:37.52] This isn't what it should feel like
[01:42.13] And maybe I'm a stubborn overthinker
[01:47.94] But I've thinking over this a lot
[01:53.84] And I could try convincing you
[01:56.61] They're just intrusive thoughts
[01:59.26] But you've seen me truly happy
[02:01.68] So you know right now I'm not
[02:05.26] If loving me means
[02:06.99] Crying on the curb at LAX
[02:11.45] 
[02:13.47] Well then I guess
[02:15.35] I wish, I wish, I wish
[02:17.58] You loved me less
[02:21.45] 
[02:42.24] If loving me means saying
[02:44.62] "Babe, I think this is the end"
[02:51.02] Well I guess
[02:52.88] I wish, I wish, I wish
[02:54.97] You loved me less
[02:56.04] 