[00:00.00] 
[00:29.56] I met him at a party, I think he was on drugs
[00:36.83] He wasn't smart or funny, I convinced myself he was
[00:44.31] He had a great apartment and a car his parents bought
[00:51.31] I thought that he was perfect, and now his number's blocked

[00:57.33] Took a couple months (Took a couple months)
[01:00.97] But now I am secure (Now I am secure)
[01:04.69] I am so evolved (I am so evolved)
[01:08.34] Now I ask for more and more and more and more and more

[01:12.85] I won't settle for a guy with a fake job
[01:16.62] He seems so desperate for loving, but, baby, I'm not
[01:19.98] Gave my heart with zero stipulations
[01:23.70] Now I take careful consideration
[01:27.25] I'm not kissing any boy that is passive
[01:31.02] Their indecision is painfully unattractive
[01:34.61] Past mistakes are just new information
[01:38.01] These days, I've got expectations

[01:41.76] So I hit the new year like a single girl at a Vegas bar
[01:45.47] Rocking my mini dress with a vodka cran' and an open heart
[01:49.08] Yeah, I've got hope, yeah, I've got drive, I will not lose my faith
[01:52.37] Don't think my future husband's at this bar in Silver Lake

[01:55.27] But in a couple months (In a couple months)
[01:58.82] A man will be procured (This man will be procured)
[02:02.59] He will be evolved (He will be evolved)
[02:05.94] And I will be adored, adored, adored, adored, adored

[02:10.54] I won't settle for a guy with a fake job
[02:14.34] He seems so desperate for loving, but, baby, I'm not
[02:17.78] Gave my heart with zero stipulations
[02:21.43] Now I take careful consideration
[02:24.99] I'm not kissing any boy that is passive
[02:28.75] Their indecision is painfully unattractive
[02:32.31] Past mistakes are just new information
[02:35.94] These days, I've got expectations

[02:39.51] I've got big expectations
[02:43.15] I've got real big expectations
[02:46.81] I've got big expectations
[02:50.16] I've got real big expectations

[02:54.11] She's got big expectations
[02:57.59] She's got real big expectations
[03:01.31] She's got big expectations
[03:04.79] She's got real big expectations

[03:08.37] I won't settle for a guy with a fake job
[03:12.07] He seems so desperate for loving, but, baby, I'm not (Baby, I'm not)
[03:15.65] Gave my heart with zero stipulations
[03:19.17] Now I take careful consideration (I take, I take)
[03:22.76] I'm not kissing any boy that is passive
[03:26.41] Their indecision is painfully unattractive
[03:30.01] Past mistakes are just new information
[03:33.51] These days, I've got expectations
[03:38.05] 