[00:34.18] The cigarette smoke
[00:39.56] The smell that I know
[00:45.62] It clings to my clothes
[00:51.17] Seeps into my bones
[00:57.02] It's a real quiet house
[01:02.78] With the shower left on
[01:08.24] Five beers in the fridge
[01:11.10] And the second car's gone

[01:16.99] I regret you
[01:23.00] And how long I stayed
[01:28.38] I resent you
[01:33.67] For not being brave
[01:37.94] Ohh

[01:41.09] Tell me something honest
[01:45.11] So the memories turn dark
[01:52.57] You said that I made loving look easy
[02:00.07] Until I made it hard
[02:03.91] Give me back my time
[02:07.62] And I will give you back your heart
[02:15.09] I thought that we played the perfect couple
[02:22.60] Until you didn't want the part

[02:28.44] Some nights can be
[02:33.82] So fucking lonely
[02:39.83] But it's better than begging
[02:41.35] For you to stand up for me
[02:43.70] Honeybee

[02:48.31] I regret you
[02:54.07] And what I let slide
[02:59.45] I resent you
[03:05.21] For taking her side
[03:09.39] Ohh

[03:12.33] Tell me something honest
[03:16.55] So the memories turn dark
[03:23.64] You said that I made loving look easy
[03:31.45] Until I made it hard
[03:35.07] Give me back my time
[03:38.00] And I will give you back your heart
[03:46.89] I thought that we played the perfect couple
[03:53.63] Until you didn't want the part

[03:57.77] It's bone-dry
[04:00.67] Bitter and hollow
[04:03.74] You'll be miles away tomorrow
[04:09.85] Why'd I try at all
[04:20.77] It's bone-dry
[04:23.37] Bitter and hollow
[04:26.61] You will never know my sorrow
[04:32.67] Why'd I try at all

[04:44.19] Tell me something honest
[04:48.07] So the memories turn dark
[04:55.67] Oh, the memories go dark
[05:06.68] The memories go dark
[05:12.69] The memories go dark
[05:18.28] The memories go dark
[05:29.46] Go dark
[05:35.09] Go dark
[05:40.17] 